{
    "name": "e.sncf solutions",
    "short_name": "Sncf",
    "icons": [
        {
            "src": "/images/icons/Logo_SNCF_2011.svg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/Logo_SNCF_2011.svg.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?ref=icon"
  
 
}
